<RCC>
    <qresource prefix="/">
        <file>icons/chart.png</file>
        <file>icons/entry.png</file>
        <file>icons/form.png</file>
        <file>icons/page.png</file>
        <file>icons/prebuiltPage.png</file>
        <file>icons/table.png</file>
        <file>icons/save.png</file>
        <file>icons/save_as.png</file>
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/down.png</file>
        <file>icons/up.png</file>
        <file>icons/edit.png</file>
        <file>icons/open.png</file>
        <file>icons/merge.png</file>
        <file>icons/clear.png</file>
        <file>icons/drop_schema.png</file>
    </qresource>
</RCC>
