server {
    listen 80;
    server_name localhost;
    
    access_log /home/pavel/Programming/ERMaket_Experiment/logs/access.log;
    error_log /home/pavel/Programming/ERMaket_Experiment/logs/nginx_error.log;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/pavel/Programming/ERMaket_Experiment/src/app.sock;
    }
}
